<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            html {
                height: 100%;
                width: 100%;
            }
            
            body {
                color: #fff;
                font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                height: 100%;
                width: 100%;
                background-color: #2c2c2c;
            }
            
            .superbrand-wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: -moz-box;
                display: flex;
                padding: 2% 2% 5% 2%;
                -webkit-box-direction: normal;
                -moz-box-direction: normal;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 0 auto;
            }

            .top {
                margin-bottom: 3%;
                height: 4%;
            }

            .slide {
                margin-bottom: 10px;
                height: 47.5%;
            }

            .slidebox {
                box-shadow: 0 0 5px rgba(233, 222, 222, 0.5);
                -moz-box-shadow: 0 0 5px rgba(233, 222, 222, 0.5);
                -webkit-box-shadow: 0 0 5px rgba(233, 222, 222, 0.5);
            }

            .scaleBox {
                cursor: pointer;
                transform: scale(1);
                transition: transform 0.125s linear;
            }
            
            .scaleBox:hover {
                transform: scale(1.02);
            }

            .shadowBox {
                opacity: 1;
            }
            
            .shadowBox:hover {
                opacity: 0.7;
            }

            .w3-content,.w3-auto{
                margin-left:auto;
                margin-right:auto
            }

            .w3-animate-fading{
                animation:fading 10s infinite
            }

            .bottom {
                margin-top: 5%;
                height: 9.5%;
            }

            @keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}

    </style>
</head>
<body>
    <main id="superbrand" class="superbrand-wrapper">
        <section class="top">
            <div style="display:flex; justify-content: center; margin-bottom: 6%;">
                <img src="top.png" style="width: auto; height: auto;">
            </div>
            <div style="display:flex; justify-content: center;">
                    <img src="text.png" style="width: auto; height: auto;">
            </div>
        </section>  
        <section class="slide">
            <div class="w3-content" style="max-width:500px">
                <a id="superbrandButton2" target="_blank" href="#">
                    <img class="scaleBox slidebox mySlides w3-animate-fading" src="rover.jpg" style="width:100%">
                </a>
                <a id="superbrandButton3" target="_blank" href="#">
                    <img class="scaleBox slidebox mySlides w3-animate-fading" src="roversport.jpg" style="width:100%">
                </a>
                <a id="superbrandButton4" target="_blank" href="#">    
                    <img class="scaleBox slidebox mySlides w3-animate-fading" src="velar.jpg" style="width:100%">
                </a>
                <a id="superbrandButton5" target="_blank" href="#">
                    <img class="scaleBox slidebox mySlides w3-animate-fading" src="evoque.jpg" style="width:100%">
                </a>
                <a id="superbrandButton6" target="_blank" href="#">
                    <img class="scaleBox slidebox mySlides w3-animate-fading" src="cabriolet.jpg" style="width:100%">
                </a>
                <a id="superbrandButton7" target="_blank" href="#">
                    <img class="scaleBox slidebox mySlides w3-animate-fading" src="discovery.jpg" style="width:100%">
                </a>
                <a id="superbrandButton8" target="_blank" href="#">
                    <img class="scaleBox slidebox mySlides w3-animate-fading" src="discoverysport.jpg" style="width:100%">
                </a>
            </div>            
        </section>
        <section class="bottom">
            <div>
                <a id="superbrandButton1" target="_blank" href="#" style="display:flex; justify-content: center;">
                    <img class="shadowBox" src="button.jpg" style="width: auto; height: auto;">
                </a>
                </div>
        </section> 
    </main>
<script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 9000);    
        }

        function dynamicResize() {
            var availableHeight = $(window).innerHeight();
            var availableWidth = $(window).innerWidth();

            // minimum
            var targetHeight = 600;
            var targetWidth = 300;

            // adapt
            if (availableHeight > 599 && availableWidth > 299) {
                if ((availableWidth / availableHeight * 2) < 1) {
                    var targetHeight = availableWidth * 2;
                    var targetWidth = availableWidth;
                } else {
                    var targetHeight = availableHeight
                    var targetWidth = availableHeight / 2;
                }
            }

            // maximum
            if (availableHeight > 1200 && availableWidth > 600) {
                var targetHeight = 1200;
                var targetWidth = 600;
            }

            $("#superbrand").css({
                "height": targetHeight,
                "width": targetWidth
            });
        }

        
        window.getUriParams = function() {
            var queryString = {};
            var query = window.location.search.substring(1);
            var keyValueArray = query.split("&");
            if (keyValueArray.length <= 0) return queryString;
            for (var i = 0; i < keyValueArray.length; i++) {
                var keyValue = keyValueArray[i].split("=");
                var value = decodeURIComponent(keyValue[1]);
                if (value != "" && keyValue[0] != "") queryString[keyValue[0]] = value;
            }
            return queryString;
        };


        function jqReady() {
            $(document).ready(function() {
                dynamicResize();
                window.setInterval(dynamicResize, 250);

                // button
                var target1 = getUriParams()["clicktag1"] || window["clicktag1"] || null;
                if (target1 != null) $("#superbrandButton1").attr("href", target1);

                // redirect
                config.redirect = getUriParams()["feed"] || null;

                preloading(0);
            });
        }


</script>

</body>
</html>
