<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
      @keyframes bgcolor {
        0% {
          background-color: #45a3e5;
        }

        30% {
          background-color: #66bf39;
        }

        60% {
          background-color: #eb670f;
        }

        90% {
          background-color: #f35;
        }

        100% {
          background-color: #864cbf;
        }
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        height: 250px;
        width: 300px;
      }

      .superbrand-wrapper {
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        height: 250px;
        width: 300px;
        padding: 3% 3%;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .scaleBox {
        cursor: pointer;
        transform: scale(1);
        transition: transform 0.125s linear;
        z-index: 1;
      }

      .scaleBox:hover {
        transform: scale(1.05);
        z-index: 1;
      }
      .circle {
        position: relative;
        opacity: 0;
        -moz-transition: opacity 2s 2s; /* Firefox 4 */
        -webkit-transition: opacity 2s 2s; /* Safari and Chrome */
        -o-transition: opacity 2s 2s;
        transition: opacity 2s 2s;
      }

      .circle:hover {
        transform: scale(1.05);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <main id="superbrand" class="superbrand-wrapper">
      <div style="margin-bottom:-14%;">
        <img onload="this.style.opacity='1';" class="circle" src="sparen.png" style="width:27%;"/>
      </div>
      <div style="margin-bottom:6%;">
        <a class="center" target="_blank" href="#" id="superbrandButton1">
          <img src="text.png" style="width:80%;" />
        </a>
      </div>
      <div>
        <a class="center" target="_blank" href="#" id="superbrandButton2">
          <img class="scaleBox" src="button.png" style="width:85%;" />
        </a>
      </div>
    </main>
    <script language="JavaScript" type="text/javascript">
      window.getUriParams = function() {
        var queryString = {};
        var query = window.location.search.substring(1);
        var keyValueArray = query.split("&");
        if (keyValueArray.length <= 0) return queryString;
        for (var i = 0; i < keyValueArray.length; i++) {
          var keyValue = keyValueArray[i].split("=");
          var value = decodeURIComponent(keyValue[1]);
          if (value != "" && keyValue[0] != "")
            queryString[keyValue[0]] = value;
        }
        return queryString;
      };

      $(document).ready(function() {
        // button
        var target1 = getUriParams()["clicktag1"] || null;
        if (target1 != null) $("#superbrandButton1").attr("href", target1);
        if (target1 != null) $("#superbrandButton2").attr("href", target1);
      });
    </script>
  </body>
</html>
