<html>
    <meta charset="UTF-8">
<head>
    <script language="JavaScript" type="text/javascript">
        // FEED - PRODUKTE
        var jsonFeed = "https://cdn-willhaben.adverserve.net/motor_json/19740259.json";
    </script>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Cuprum:400,700');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            color: #ffffff;
            font-family: "Cuprum", Arial, Helvetica, sans-serif;
            font-size: 100%;
            height: 100%;
            width: 100%;
        }
  

        .top-logo {
            margin-bottom: 3%;
            height: 43%;
        }
        
        .superbrand-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            padding: 1% 2% 5% 2%;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .productAtz {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            height: 46%;
            margin-bottom: 2%;
        }
        
        .productAtz article {
            height: 49%;
            width: 49%;
            padding-bottom: 10px;
        }
        
        .itemBox {
            background-color: rgba(92, 87, 87, 0.1);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid rgba(92, 87, 87, 0.1);
            height: 100%;
            opacity: 0;
            width: 100%;
        }
        
        .itemPrice {
            background-color: #0d2556;
            border-bottom: 1px solid  rgba(92, 87, 87, 0.1);
            border-left: 1px solid rgba(92, 87, 87, 0.1);
            color: #ffffff;
            font-weight: bold;
            font-size: 105%;
            padding: 2px 4px;
            right: 0;
            top: 0;
            position: absolute;
        }
        
        .itemTitle {
            background-color: #0d2556;
            bottom: 0;
            color: #ffffff;
            font-size: 85%;
            font-weight: bold;
            left: 0;
            padding: 2px 4px;
            position: absolute;
            width: 100%;
            height: 18%;
        }

        .bottom-logo {
            height: 5.5%;
        }

        .scaleBox {
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.125s linear;
        }
        
        .scaleBox:hover {
            transform: scale(1.05);
        }

        .superbrandButton3 {
            background-image: url('buttonak.jpg');
        }

        .superbrandButton3:hover {
            background-image: url('buttonakhover.jpg');
        }    

        .superbrandButton4 {
            background-image: url('buttongw.jpg');
        }

        .superbrandButton4:hover {
            background-image: url('buttongwhover.jpg');
        }   

        </style>
</head>

<body>
    <main id="superbrand" class="superbrand-wrapper">
		<section class="top-logo">
			<div>
                <a id="superbrandButton1" target="_blank" href="#" style="width:100%;">
                    <img src="sitebar_header.png" style="border:0; width:100%;">
                </a>
				<a id="superbrandButton2" target="_blank" href="#" style="height: 100%; width: 100%;">
                    <img id="slide" name="slide" src="image01.jpg" style="border:0; width:100%;">
	            </a>
			</div>
		</section>
        <section class="productAtz">
            <article>
                <a target="_top" href="#">
                    <div class="itemBox scaleBox itemBoxHorizontal" id="ib0">
                        <div class="itemPrice"></div>
                        <div class="itemTitle"></div>
                    </div>
                </a>
            </article>
            <article>
                <a target="_top" href="#">
                    <div class="itemBox scaleBox itemBoxHorizontal" id="ib1">
                        <div class="itemPrice"></div>
                        <div class="itemTitle"></div>
                    </div>
                </a>
            </article>
            <article>
                <a target="_top" href="#">
                    <div class="itemBox scaleBox itemBoxHorizontal" id="ib2">
                        <div class="itemPrice"></div>
                        <div class="itemTitle"></div>
                    </div>
                </a>
            </article>
            <article>
                <a target="_top" href="#">
                    <div class="itemBox scaleBox itemBoxHorizontal" id="ib3">
                        <div class="itemPrice"></div>
                        <div class="itemTitle"></div>
                    </div>
                </a>
            </article>
        </section>
		<section class="bottom-logo">
				<div style="display: flex; justify-content: space-between; width: 100%; height: 100%; margin-bottom: 3%;">
                    <a id="superbrandButton3" class="superbrandButton3" target="_blank" href="#" style="margin-right: 8px; flex: 1;">
                    </a>
                    <a id="superbrandButton4" class="superbrandButton4" style="flex: 1;" target="_blank" href="#">
                    </a>
			    </div>
		</section>
    </main>
    <script language="JavaScript" type="text/javascript">
    ///diashow
        var images = [];
        var time = 6000;

        images[0] = 'image01.jpg';
        images[1] = 'image02.jpg';
        images[2] = 'image03.jpg';
        images[3] = 'image04.jpg';
        images[4] = 'image05.jpg';
        images[5] = 'image06.jpg';
        images[6] = 'image07.jpg';
        images[7] = 'image08.jpg';
        images[8] = 'image09.jpg';
        images[9] = 'image10.jpg';
        images[10] = 'image11.jpg';
        images[11] = 'image12.jpg';
        images[12] = 'image13.jpg';
        images[13] = 'image14.jpg';
        images[14] = 'image15.jpg';
        images[15] = 'image16.jpg';
        images[16] = 'image17.jpg';


        function changeImg(){$("#slide").fadeOut(1500, function(){
            document.slide.src = images[Math.floor(Math.random() * 17)];
            $("#slide").fadeIn(1500);
        });

            setTimeout("changeImg()", time);
        }

        window.onload = changeImg;

    ///diashowend    

        var config = {
            items: null,
            itemIndex: 0,
            pageDelay: 10000,
            perPage: null,
            redirect: null
        };

        var preloadingFiles = [];
        var preloadingImages = [];

        function arrayShuffle(array) {
            var currentIndex = array.length,
                temporaryValue, randomIndex;

            while (currentIndex !== 0) {
                // pick a remaining element
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // swap
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        function arrayTrim(array) {
            var surplus = array.length % config.perPage;

            if (surplus > 0) {
                for (var i = 0; i < surplus; i++) {
                    array.pop();
                }
            }

            return array;
        }

        function cropTitle(title) {
            if (title.length > 64) {
                title = title.substr(0, 63).trim() + "&hellip;";
            }

            return title;
        }

        function dynamicResize() {
            var availableHeight = $(window).innerHeight();
            var availableWidth = $(window).innerWidth();

            // minimum
            var targetHeight = 600;
            var targetWidth = 300;

            // adapt
            if (availableHeight > 599 && availableWidth > 299) {
                if ((availableWidth / availableHeight * 2) < 1) {
                    var targetHeight = availableWidth * 2;
                    var targetWidth = availableWidth;
                } else {
                    var targetHeight = availableHeight
                    var targetWidth = availableHeight / 2;
                }
            }

            // maximum
            if (availableHeight > 1200 && availableWidth > 600) {
                var targetHeight = 1200;
                var targetWidth = 600;
            }

            $("#superbrand").css({
                "height": targetHeight,
                "width": targetWidth
            });
        }

        function jqReady() {
            $(document).ready(function() {
                dynamicResize();
                window.setInterval(dynamicResize, 250);

                // button
                var target1 = getUriParams()["clicktag1"] || null;
                if (target1 != null) $("#superbrandButton1").attr("href", target1);

                // button
                var target2 = getUriParams()["clicktag1"] || null;
                if (target2 != null) $("#superbrandButton2").attr("href", target1);

                // button
                var target3 = getUriParams()["clicktag2"] || null;
                if (target3 != null) $("#superbrandButton3").attr("href", target3);
                
                // button
                var target4 = getUriParams()["clicktag3"] || null;
                if (target4 != null) $("#superbrandButton4").attr("href", target4);

                // redirect
                config.redirect = getUriParams()["feed"] || null;

                preloading(0);
            });
        }

        function preloading(index) {
            if (index >= preloadingFiles.length) {
                dynamicResize();
                window.setInterval(dynamicResize, 250);

                config.perPage = $(".itemBox").length;

                var jsonUrl = getUriParams()["jsonFeed"] || window["jsonFeed"] || null;
                if (jsonUrl != null) {
                    $.getJSON(jsonUrl, {
                        "shopId": config.shopId
                    }, function(data) {
                        config.items = arrayTrim(arrayShuffle(data.items));
                        shopCycle();
                    });
                }
            } else {
                preloadingImages[index] = new Image();
                preloadingImages[index].src = preloadingFiles[index];
                preloadingImages[index].onload = function() {
                    preloading(++index);
                }
            }
        }

        function shopCycle() {
            for (var i = 0; i < config.perPage; i++) {
                $("#ib" + i).animate({
                    "opacity": 0
                }, 125);

                var image = new Image();
                image.src = config.items[config.itemIndex].image;

                $("#ib" + i).addClass(((image.height > image.width) ? "itemBoxVertical" : "itemBoxHorizontal"));
                $("#ib" + i).removeClass(((image.height > image.width) ? "itemBoxHorizontal" : "itemBoxVertical"));
                $("#ib" + i).css({
                    "background-image": "url(" + image.src + ")"
                });
                if (config.redirect !== null) {
                    $("#ib" + i).parent().attr("href", config.redirect + encodeURIComponent(config.items[config.itemIndex].target));
                } else {
                    $("#ib" + i).parent().attr("href", config.items[config.itemIndex].target);
                }

                var price = config.items[config.itemIndex].price;
                if (price % 1 === 0) $("#ib" + i).find(".itemPrice").html("&euro; " + config.items[config.itemIndex].price);
                else $("#ib" + i).find(".itemPrice").html("&euro; " + config.items[config.itemIndex].price.toFixed(2).replace(".", ","));

                $("#ib" + i).find(".itemTitle").html(cropTitle(config.items[config.itemIndex].title));

                config.itemIndex++;

                if (config.itemIndex >= config.items.length) {
                    config.itemIndex = 0;
                }

                $("#ib" + i).delay(i * 125).animate({
                    "opacity": 1
                }, 125);
            }
            window.setTimeout(shopFadeout, config.pageDelay);
        }

        function shopFadeout() {
            for (var i = 0; i < config.perPage; i++) {
                $("#ib" + i).delay(i * 125).animate({
                    "opacity": 0
                }, 125);
            }
            window.setTimeout(shopCycle, config.perPage * 125);
        }

        window.getUriParams = function() {
            var queryString = {};
            var query = window.location.search.substring(1);
            var keyValueArray = query.split("&");
            if (keyValueArray.length <= 0) return queryString;
            for (var i = 0; i < keyValueArray.length; i++) {
                var keyValue = keyValueArray[i].split("=");
                var value = decodeURIComponent(keyValue[1]);
                if (value != "" && keyValue[0] != "") queryString[keyValue[0]] = value;
            }
            return queryString;
        };

        if (typeof jQuery == "undefined") {
            var headTag = document.getElementsByTagName("head")[0];
            var jqTag = document.createElement("script");
            jqTag.src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js";
            jqTag.onload = jqReady;
            jqTag.type = "text/javascript";
            headTag.appendChild(jqTag);
        } else {
            jqReady();
        }
    </script>
</body>

</html>