<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style type="text/css">
        @keyframes bgcolor {
            0% {
                background-color: #45a3e5
            }
        
            30% {
                background-color: #66bf39
            }
        
            60% {
                background-color: #eb670f
            }
        
            90% {
                background-color: #f35
            }
        
            100% {
                background-color: #864cbf
            }
        }


        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
            height: 100%;
            width: 100%;
        }

        .superbrand-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 0 auto;
            max-width: 550px;
        }

        .regular {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -moz-box;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            justify-content: center;
            height: 69%;
            margin: 0 auto;
        }    

        .regular2 {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: left;
            justify-content: left;
            height: 22%;
        }      

        .scaleBox {
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.125s linear;
            z-index: 1;
        }
        
        .scaleBox:hover {
            transform: scale(1.05);
            z-index: 1;
        }

        .circle {
            position: relative;
            opacity:0;
            -moz-transition: opacity 2s 2s; /* Firefox 4 */
            -webkit-transition: opacity 2s 2s; /* Safari and Chrome */
            -o-transition: opacity 2s 2s;
            transition: opacity 2s 2s;
        }

        .circle:hover {
            transform: scale(1.05);
            z-index: 1;
        }

        .car {
            opacity:0;
            -moz-transition: opacity 2s 1s; /* Firefox 4 */
            -webkit-transition: opacity 2s 1s; /* Safari and Chrome */
            -o-transition: opacity 2s 1s;
            transition: opacity 2s 1s;
        }
        </style>
    </head>    
    <body>
        <main id="superbrand" class="superbrand-wrapper">
            <section class="regular">
                <div style="display: flex; justify-content: center; height: 11%; margin-bottom: 6%;">
                    <img src="fiatlogo.jpg" style="height: 100%;">
                </div >
                <div style="display: flex; justify-content: center; height: 31%; margin-bottom: -3%;">
                    <img src="text.png" style="height: 100%;">
                </div>
                <div style="display: flex; justify-content: center;">
                    <img onload="this.style.opacity='1';" class="car" src="car.png" style=" width:95%; height: 100%;">
                </div>
                <div style="margin-top: 8%; margin-bottom: -3%;">
                    <a id="superbrandButton1" target="_blank" href="#" style="display: flex; justify-content: center;">
                        <img class="scaleBox" src="button.png" style="z-index: 1; width:80%; height: 100%;">
                    </a>
                </div>
            </section>            
            <section class="regular2">
                <div>
                    <img onload="this.style.opacity='1';" class="circle" src="sparen.png" style="z-index: 99999; border:0; width:80%;">
                </div>
            </section>    
        </main>    
        <script language="JavaScript" type="text/javascript">
        window.getUriParams = function() {
            var queryString = {};
            var query = window.location.search.substring(1);
            var keyValueArray = query.split("&");
            if (keyValueArray.length <= 0) return queryString;
            for (var i = 0; i < keyValueArray.length; i++) {
            var keyValue = keyValueArray[i].split("=");
            var value = decodeURIComponent(keyValue[1]);
            if (value != "" && keyValue[0] != "")
                queryString[keyValue[0]] = value;
            }
            return queryString;
        };

        $(document).ready(function() {
            // button
            var target1 = getUriParams()["clicktag1"] || null;
            if (target1 != null) $("#superbrandButton1").attr("href", target1);
        });
        </script>
    </body>
</html>