<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script language="JavaScript" type="text/javascript">
        // FEED - PRODUKTE
        var jsonFeed = "https://mhauens.github.io/tom_json/test.json";
    </script>
    <style type="text/css">
        @font-face {
        font-family: "Cervo";
        font-weight: bold;
        src: url("https://whtroesch.github.io/fonts/Cervo.otf");
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            color: #ffffff;
            font-family: 'Cervo', Helvetica, sans-serif;
            font-size: 100%;
            height: 100%;
            width: 100%;
            background-color: white;
        }
        
      
        .superbrand-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            padding: 1% 2% 5% 2%;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 0 auto;
        }
        
        .productAtz {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            height: 46%;
            margin-bottom: 3%;
        }
        
        .productAtz article {
            height: 49%;
            width: 49%;
            padding-bottom: 10px;
        }
        
        .itemBox {
            background-color: rgba(248, 248, 248, 1);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid #666666;
            height: 100%;
            opacity: 0;
            width: 100%;
        }
        
        .itemPrice {
            background-color: #da0d22;
            color: #fff;
            font-weight: bold;
            padding: 2px 4px;
            right: 0;
            top: 0;
            position: absolute;
            font-size: 2.2vh;
            height: 17%;
        }
        
        .itemTitle {
            background-color: #da0d22;
            bottom: 0;
            color: #fff;
            font-size: 1.7vh;
            font-weight: bold;
            left: 0;
            padding: 2px 4px;
            position: absolute;
            width: 100%;
            height: 14%;
        }
        
        .scaleBox {
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.125s linear;
        }
        
        .scaleBox:hover {
            transform: scale(1.05);
        }
        
        .shadowBox {
            outline: none;
        }
        
        .shadowBox:hover {
            outline: 2px solid #000;
            outline-offset: 2px; 
            transition: outline-offset 0.1s;
            -moz-transition: outline-offset 0.1s;
            -o-transition: outline-offset 0.1s;
            -webkit-transition: outline-offset 0.1s;
        }
        
        .bottom-logo {
            height: 40%;
        }

        .top-logo {
            height: 11%;
        }

        .mySlides {
            display: none;
        }

    </style>
</head>

<body>
    <main id="superbrand" class="superbrand-wrapper">
        <section class="top-logo">
            <div>
                <img src="logo.jpg" style="border:0; width:100%;">
            </div>
        </section>
        <section class="productAtz">
            <article>
                <a target="_top" href="#">
                    <div class="itemBox scaleBox itemBoxHorizontal" id="ib0">
                        <div class="itemPrice"></div>
                        <div class="itemTitle"></div>
                    </div>
                </a>
            </article>
            <article>
                <a target="_top" href="#">
                    <div class="itemBox scaleBox itemBoxHorizontal" id="ib1">
                        <div class="itemPrice"></div>
                        <div class="itemTitle"></div>
                    </div>
                </a>
            </article>
            <article>
                <a target="_top" href="#">
                    <div class="itemBox scaleBox itemBoxHorizontal" id="ib2">
                        <div class="itemPrice"></div>
                        <div class="itemTitle"></div>
                    </div>
                </a>
            </article>
            <article>
                <a target="_top" href="#">
                    <div class="itemBox scaleBox itemBoxHorizontal" id="ib3">
                        <div class="itemPrice"></div>
                        <div class="itemTitle"></div>
                    </div>
                </a>
            </article>
        </section>
		<section class="bottom-logo">
				<div style="display:flex; justify-content: center; width: 100%; margin-bottom: 14%;">
                    <a id="superbrandButton1" target="_blank" href="#">
                        <img class="shadowBox" src="button.jpg" style="border:0; width:100%;">
                    </a>
			    </div>
                <div>
                    <img src="header.jpg" style="border:0; width:100%;">
                </div>
                <div class="w3-content" style="margin-top: 3%; max-width:500px">
                    <a id="superbrandButton2" target="_blank" href="#">
                        <img class="mySlides w3-animate-right" src="dia_01.jpg" style="width:100%">
                    </a>
                    <a id="superbrandButton3" target="_blank" href="#">
                        <img class="mySlides w3-animate-right" src="dia_02.jpg" style="width:100%">
                    </a>
                    <a id="superbrandButton4" target="_blank" href="#">
                        <img class="mySlides w3-animate-right" src="dia_03.jpg" style="width:100%">
                    </a>
                    <a id="superbrandButton5" target="_blank" href="#">
                        <img class="mySlides w3-animate-right" src="dia_04.jpg" style="width:100%">
                    </a>
                    <a id="superbrandButton6" target="_blank" href="#">
                        <img class="mySlides w3-animate-right" src="dia_05.jpg" style="width:100%">
                    </a>
                    <a id="superbrandButton7" target="_blank" href="#">
                        <img class="mySlides w3-animate-right" src="dia_06.jpg" style="width:100%">
                    </a>
                    <a id="superbrandButton8" target="_blank" href="#">
                        <img class="mySlides w3-animate-right" src="dia_07.jpg" style="width:100%">
                    </a>
                </div>
		</section>
    </main>
    <script language="JavaScript" type="text/javascript">
        var config = {
            items: null,
            itemIndex: 0,
            pageDelay: 10000,
            perPage: null,
            redirect: null
        };

        var preloadingFiles = [];
        var preloadingImages = [];

        function arrayShuffle(array) {
            var currentIndex = array.length,
                temporaryValue, randomIndex;

            while (currentIndex !== 0) {
                // pick a remaining element
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;

                // swap
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        }

        function arrayTrim(array) {
            var surplus = array.length % config.perPage;

            if (surplus > 0) {
                for (var i = 0; i < surplus; i++) {
                    array.pop();
                }
            }

            return array;
        }

        function cropTitle(title) {
            if (title.length > 34) {
                title = title.substr(0, 33).trim() + "&hellip;";
            }

            return title;
        }

        function dynamicResize() {
            var availableHeight = $(window).innerHeight();
            var availableWidth = $(window).innerWidth();

            // minimum
            var targetHeight = 600;
            var targetWidth = 300;

            // adapt
            if (availableHeight > 599 && availableWidth > 299) {
                if ((availableWidth / availableHeight * 2) < 1) {
                    var targetHeight = availableWidth * 2;
                    var targetWidth = availableWidth;
                } else {
                    var targetHeight = availableHeight
                    var targetWidth = availableHeight / 2;
                }
            }

            // maximum
            if (availableHeight > 1200 && availableWidth > 600) {
                var targetHeight = 1200;
                var targetWidth = 600;
            }

            $("#superbrand").css({
                "height": targetHeight,
                "width": targetWidth
            });
        }

        function jqReady() {
            $(document).ready(function() {
                dynamicResize();
                window.setInterval(dynamicResize, 250);

                // button
                var target1 = getUriParams()["clicktag1"] || null;
                if (target1 != null) $("#superbrandButton1").attr("href", target1);

                // button
                var target2 = getUriParams()["clicktag2"] || null;
                if (target2 != null) $("#superbrandButton2").attr("href", target2);

                // button
                var target3 = getUriParams()["clicktag3"] || null;
                if (target3 != null) $("#superbrandButton3").attr("href", target3);

                // button
                var target4 = getUriParams()["clicktag4"] || null;
                if (target4 != null) $("#superbrandButton4").attr("href", target4);

                // button
                var target5 = getUriParams()["clicktag5"] || null;
                if (target5 != null) $("#superbrandButton5").attr("href", target5);

                // button
                var target6 = getUriParams()["clicktag6"] || null;
                if (target6 != null) $("#superbrandButton6").attr("href", target6);

                // button
                var target7 = getUriParams()["clicktag7"] || null;
                if (target7 != null) $("#superbrandButton7").attr("href", target7);

                // button
                var target8 = getUriParams()["clicktag8"] || null;
                if (target8 != null) $("#superbrandButton8").attr("href", target8);
              
                // redirect
                config.redirect = getUriParams()["feed"] || null;

                preloading(0);
            });
        }

        function preloading(index) {
            if (index >= preloadingFiles.length) {
                dynamicResize();
                window.setInterval(dynamicResize, 250);

                config.perPage = $(".itemBox").length;

                var jsonUrl = getUriParams()["jsonFeed"] || window["jsonFeed"] || null;
                if (jsonUrl != null) {
                    $.getJSON(jsonUrl, {
                        "shopId": config.shopId
                    }, function(data) {
                        config.items = arrayTrim(arrayShuffle(data.items));
                        shopCycle();
                    });
                }
            } else {
                preloadingImages[index] = new Image();
                preloadingImages[index].src = preloadingFiles[index];
                preloadingImages[index].onload = function() {
                    preloading(++index);
                }
            }
        }

        function shopCycle() {
            for (var i = 0; i < config.perPage; i++) {
                $("#ib" + i).animate({
                    "opacity": 0
                }, 125);

                var image = new Image();
                image.src = config.items[config.itemIndex].image;

                $("#ib" + i).addClass(((image.height > image.width) ? "itemBoxVertical" : "itemBoxHorizontal"));
                $("#ib" + i).removeClass(((image.height > image.width) ? "itemBoxHorizontal" : "itemBoxVertical"));
                $("#ib" + i).css({
                    "background-image": "url(" + image.src + ")"
                });
                if (config.redirect !== null) {
                    $("#ib" + i).parent().attr("href", config.redirect + encodeURIComponent(config.items[config.itemIndex].target));
                } else {
                    $("#ib" + i).parent().attr("href", config.items[config.itemIndex].target);
                }

                var price = config.items[config.itemIndex].price;
                if (price % 1 === 0) $("#ib" + i).find(".itemPrice").html("&euro; " + config.items[config.itemIndex].price);
                else $("#ib" + i).find(".itemPrice").html("&euro; " + config.items[config.itemIndex].price.toFixed(2).replace(".", ","));

                $("#ib" + i).find(".itemTitle").html(cropTitle(config.items[config.itemIndex].title));

                config.itemIndex++;

                if (config.itemIndex >= config.items.length) {
                    config.itemIndex = 0;
                }

                $("#ib" + i).delay(i * 125).animate({
                    "opacity": 1
                }, 125);
            }
            window.setTimeout(shopFadeout, config.pageDelay);
        }

        function shopFadeout() {
            for (var i = 0; i < config.perPage; i++) {
                $("#ib" + i).delay(i * 125).animate({
                    "opacity": 0
                }, 125);
            }
            window.setTimeout(shopCycle, config.perPage * 125);
        }

        window.getUriParams = function() {
            var queryString = {};
            var query = window.location.search.substring(1);
            var keyValueArray = query.split("&");
            if (keyValueArray.length <= 0) return queryString;
            for (var i = 0; i < keyValueArray.length; i++) {
                var keyValue = keyValueArray[i].split("=");
                var value = decodeURIComponent(keyValue[1]);
                if (value != "" && keyValue[0] != "") queryString[keyValue[0]] = value;
            }
            return queryString;
        };

        if (typeof jQuery == "undefined") {
            var headTag = document.getElementsByTagName("head")[0];
            var jqTag = document.createElement("script");
            jqTag.src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js";
            jqTag.onload = jqReady;
            jqTag.type = "text/javascript";
            headTag.appendChild(jqTag);
        } else {
            jqReady();
        }

        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 4500);    
        }
    </script>
</body>

</html>